<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="carousel">
        <div class="container">
            <div class="slidesHolder"></div>
        </div>
        <div class="controllers">
            <div class="prev"></div>
            <div class="next"></div>
        </div>
        <span class="counter"></span>
        <label ><input name="iterate" type="checkbox">循环</label>
        <label ><input name="autoPlay" type="checkbox">自动播放(默认5s)</label>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.12.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
</body>

</html>